const long = `90: 6
100: 217
104: 5
110: 1309
120: 4721
130: 9431
140: 11315
150: 11195
S: 9557
M: 8135
L: 10587
XL: 7617
2XL: 3307
3XL: 664
XS: 127
4XL: 15
6XL: 12
7XL: 2
ï½: 7`

const longData = long.split('\n').map(item => item.split(':'))
const longTotal = longData.reduce((pre, curr) => {return pre + Number.parseInt(curr[1], 10)}, 0)
const longAnal = longData.map(item => [item[0], `${Number.parseInt(item[1], 10)/ longTotal * 100}%`])
console.log(longTotal)
let longText
longAnal.forEach(item => {
  longText += `${item[0]}: ${item[1]}\n` 
})
console.log(longText)
let longCountText;
longData.forEach(item => {
  longCountText += `${item[0]}: ${item[1]}\n` 
})
console.log(longCountText)
